{
  "name": "百度广告屏蔽",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "屏蔽广告",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://*.baidu.com/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "exclude_globs": [],
      "include_globs": [
        "*"
      ],
      "js": [
        "jquery-3.1.0.min.js",
        "script.js"
      ],
      "matches": [
        "*://*.baidu.com/*"
      ],
      "run_at": "document_end"
    }
  ],
  "converted_from_user_script": true,
  "browser_action": {
    "default_icon": "icon.ico",
    "default_title": "屏蔽广告",
    "default_popup": "popup.html"
  }
}
